{
  "name": "<%= dasherize(name) %>",
  "version": "1.0.0",
  "description": "A Basic Alosaur boilerplate",
  "license": "ISC",
  "scripts": {
    "format": "deno fmt \"**/**/*.ts\" \"app.ts\" --prettierrc=prettierrc.json",
    "start": "deno run -A --importmap=imports.json --config ./tsconfig.json app.ts"
  }
}
