{
  "name": "<%= dasherize(name) %>",
  "version": "1.0.0",
  "description": "A Docker Alosaur boilerplate",
  "license": "ISC",
  "scripts": {
    "docker:build": "docker build -t alosaur-demo .",
    "docker:run": "docker run -p 8000:8000 alosaur-demo",
    "format": "deno fmt **/**/*.ts app.ts",
    "start": "deno run -A --unstable --importmap=imports.json --config ./tsconfig.json app.ts"
  }
}
